{
  "name": "clanker-grid",
  "version": "0.1.0",
  "description": "Developer workspace tool with terminal grid and web browser",
  "main": "dist/main/main/main.js",
  "author": "you",
  "license": "MIT",
  "engines": {
    "node": ">=22.12.0",
    "npm": ">=10"
  },
  "scripts": {
    "dev": "concurrently \"npm run dev:renderer\" \"npm run dev:main\"",
    "dev:renderer": "vite",
    "dev:main": "npm run build:shared && tsc -b tsconfig.main.json && cross-env NODE_ENV=development electron .",
    "build": "npm run build:renderer && npm run build:shared && npm run build:main",
    "build:renderer": "vite build",
    "build:shared": "tsc -b tsconfig.shared.json",
    "build:main": "tsc -b tsconfig.main.json",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json && npm run build:shared && tsc -b tsconfig.main.json --noEmit && tsc -p tsconfig.test.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "validate": "npm run lint && npm run typecheck && npm run security-check && npm run build && npm run test",
    "security-check": "npm audit --audit-level=high",
    "build:dist": "npm run build && electron-builder",
    "start": "electron .",
    "prepare": "husky"
  },
  "dependencies": {
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/merge": "^6.12.1",
    "@codemirror/state": "^6.6.0",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.41.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@xterm/addon-clipboard": "^0.2.0",
    "@xterm/addon-fit": "0.11.0",
    "@xterm/xterm": "6.0.0",
    "chokidar": "^4.0.0",
    "diff": "^8.0.4",
    "electron-store": "8.2.0",
    "lucide-react": "^1.7.0",
    "node-pty": "^1.0.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-resizable-panels": "4.9.0",
    "zustand": "5.0.12"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.3",
    "@eslint/js": "^9.38.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/diff": "^7.0.2",
    "@types/node": "25.5.2",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.1",
    "@vitest/coverage-v8": "^4.1.3",
    "concurrently": "9.2.1",
    "cross-env": "10.1.0",
    "electron": "41.1.1",
    "electron-builder": "^26.8.1",
    "eslint": "^9.38.0",
    "eslint-plugin-react-hooks": "^7.0.0",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "jsdom": "^29.0.2",
    "typescript": "6.0.2",
    "typescript-eslint": "^8.46.1",
    "vite": "^8.0.8",
    "vitest": "^4.1.3"
  },
  "build": {
    "appId": "com.clankergrid.app",
    "productName": "Clanker Grid",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "src/assets/icons/**/*"
    ],
    "extraResources": [
      {
        "from": "src/assets/icons/icon_512x512.png",
        "to": "icon.png"
      }
    ],
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "src/assets/icons/icon_512x512.png"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "src/assets/icons/icon.ico"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "src/assets/icons/icon.icns",
      "category": "public.app-category.developer-tools"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
